<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetViewController" customModule="XpressDeal" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="HL6-lP-UfS" id="TWh-4R-STK"/>
                <outlet property="contentView" destination="0xs-Nb-hdi" id="bNE-tS-mM1"/>
                <outlet property="resetBtn" destination="ctg-cz-HGp" id="KZP-3i-9dw"/>
                <outlet property="txt_resetEmail" destination="WYv-zZ-hdp" id="3S1-75-3tl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-lP-UfS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-Nb-hdi">
                    <rect key="frame" x="10" y="174" width="300" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azA-Y6-MXP">
                            <rect key="frame" x="10" y="10" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="L0r-uM-SWM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psj-SL-c1C">
                            <rect key="frame" x="0.0" y="50" width="300" height="2"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="yER-aK-i43"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The new password will be sent to entered email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-pa-al5">
                            <rect key="frame" x="10" y="62" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ptb-YH-uZM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-zZ-hdp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="10" y="112" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pLv-RV-tnB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="YOUR EMAIL ADDRESS"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-cz-HGp">
                            <rect key="frame" x="20" y="162" width="260" height="30"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lQl-X3-aui"/>
                            </constraints>
                            <state key="normal" title="Reset my password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="resetPasswordAction:" destination="-1" eventType="touchUpInside" id="i3F-74-MOi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WYv-zZ-hdp" firstAttribute="top" secondItem="2yZ-pa-al5" secondAttribute="bottom" constant="10" id="132-ka-si2"/>
                        <constraint firstItem="ctg-cz-HGp" firstAttribute="leading" secondItem="0xs-Nb-hdi" secondAttribute="leading" constant="20" id="2tR-vI-MoD"/>
                        <constraint firstItem="azA-Y6-MXP" firstAttribute="leading" secondItem="0xs-Nb-hdi" secondAttribute="leading" constant="10" id="6Lb-x5-otM"/>
                        <constraint firstItem="psj-SL-c1C" firstAttribute="top" secondItem="azA-Y6-MXP" secondAttribute="bottom" constant="10" id="GcC-lq-mOT"/>
                        <constraint firstItem="WYv-zZ-hdp" firstAttribute="leading" secondItem="0xs-Nb-hdi" secondAttribute="leading" constant="10" id="MYQ-Ch-lgN"/>
                        <constraint firstItem="2yZ-pa-al5" firstAttribute="top" secondItem="psj-SL-c1C" secondAttribute="bottom" constant="10" id="OYB-qq-ffc"/>
                        <constraint firstItem="ctg-cz-HGp" firstAttribute="top" secondItem="WYv-zZ-hdp" secondAttribute="bottom" constant="20" id="QRh-cF-z4n"/>
                        <constraint firstItem="psj-SL-c1C" firstAttribute="leading" secondItem="0xs-Nb-hdi" secondAttribute="leading" id="TXc-5n-1of"/>
                        <constraint firstItem="azA-Y6-MXP" firstAttribute="top" secondItem="0xs-Nb-hdi" secondAttribute="top" constant="10" id="b90-fL-T6g"/>
                        <constraint firstAttribute="width" constant="300" id="cSy-fd-sum"/>
                        <constraint firstAttribute="trailing" secondItem="ctg-cz-HGp" secondAttribute="trailing" constant="20" id="ftY-iZ-8SG"/>
                        <constraint firstAttribute="trailing" secondItem="psj-SL-c1C" secondAttribute="trailing" id="gb2-iP-phR"/>
                        <constraint firstAttribute="trailing" secondItem="WYv-zZ-hdp" secondAttribute="trailing" constant="10" id="hbb-g4-r4h"/>
                        <constraint firstItem="2yZ-pa-al5" firstAttribute="leading" secondItem="0xs-Nb-hdi" secondAttribute="leading" constant="10" id="pUj-C6-wTs"/>
                        <constraint firstAttribute="trailing" secondItem="2yZ-pa-al5" secondAttribute="trailing" constant="10" id="re9-QV-G1r"/>
                        <constraint firstAttribute="trailing" secondItem="azA-Y6-MXP" secondAttribute="trailing" constant="10" id="zEt-a3-RRK"/>
                        <constraint firstAttribute="height" constant="220" id="zdr-E4-09T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HL6-lP-UfS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3jx-v9-9Cu"/>
                <constraint firstAttribute="bottom" secondItem="HL6-lP-UfS" secondAttribute="bottom" id="BDc-40-PXu"/>
                <constraint firstItem="HL6-lP-UfS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BGk-EJ-txb"/>
                <constraint firstItem="0xs-Nb-hdi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="C8d-Cw-izh"/>
                <constraint firstAttribute="trailing" secondItem="HL6-lP-UfS" secondAttribute="trailing" id="bvv-35-mPK"/>
                <constraint firstItem="0xs-Nb-hdi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jbO-K1-OE9"/>
            </constraints>
        </view>
    </objects>
</document>
