<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAdViewController" customModule="XpressDeal" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-hU-Dyg">
                    <rect key="frame" x="10" y="10" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Pqf-PK-7BX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-E0-e66">
                    <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-If-MB0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-H8-lul">
                                    <rect key="frame" x="10" y="60" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KMi-xl-gft"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-Xa-qbL">
                                    <rect key="frame" x="10" y="110" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bbK-bh-W1b"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-69-FoN">
                                    <rect key="frame" x="10" y="160" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dfl-eh-3UR"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-m0-TQc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="210" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BOd-Tf-hVI"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TII-uZ-sTl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="260" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LES-Lh-XFt"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-WT-BMW">
                                    <rect key="frame" x="10" y="310" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ek3-eh-hcQ"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-N7-Q3E" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="360" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Tnw-A4-2bf"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-2E-lKG" customClass="IQTextView" customModule="XpressDeal" customModuleProvider="target">
                                    <rect key="frame" x="10" y="410" width="300" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="chh-jj-aow"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-WV-Oal" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="520" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yzP-yW-6qm"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-9X-3TV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="570" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fga-Wd-0EP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-Pt-c0Z" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="620" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pqN-qS-KU5"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-CY-nrn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="670" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="us5-nz-Z5D"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p49-tx-Weu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="720" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TVJ-6V-c0s"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-eJ-8bf">
                                    <rect key="frame" x="10" y="770" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="m0r-w0-Sn9"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-zN-6gV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="820" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7IT-h5-F7E"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-vv-9k1">
                                    <rect key="frame" x="10" y="870" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0Cc-6A-Jut"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-gr-oel">
                                    <rect key="frame" x="10" y="920" width="300" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="gZg-nR-JJG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-YC-Shs">
                                    <rect key="frame" x="10" y="1030" width="300" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="LcI-kX-K05"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-bx-Xya">
                                    <rect key="frame" x="60" y="1340" width="200.5" height="40"/>
                                    <color key="backgroundColor" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8PR-4p-RHD"/>
                                        <constraint firstAttribute="width" constant="200" id="OG0-uj-X4h"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-eG-SJi" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="10" y="10" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bJK-54-08q"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="0.74901960779999999" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TII-uZ-sTl" secondAttribute="trailing" constant="10" id="3gS-e8-2Ze"/>
                                <constraint firstAttribute="trailing" secondItem="KXp-9X-3TV" secondAttribute="trailing" constant="10" id="660-kH-8Qe"/>
                                <constraint firstItem="OvP-bx-Xya" firstAttribute="top" secondItem="ztS-YC-Shs" secondAttribute="bottom" constant="10" id="68A-mq-O2m"/>
                                <constraint firstAttribute="trailing" secondItem="ztS-YC-Shs" secondAttribute="trailing" constant="10" id="6SF-qZ-yOc"/>
                                <constraint firstItem="BEz-2E-lKG" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="76t-Br-9kr"/>
                                <constraint firstAttribute="trailing" secondItem="Ebe-69-FoN" secondAttribute="trailing" constant="10" id="9Lb-jg-i4p"/>
                                <constraint firstItem="Lf6-WT-BMW" firstAttribute="top" secondItem="TII-uZ-sTl" secondAttribute="bottom" constant="10" id="9hP-F0-Z0J"/>
                                <constraint firstItem="aB8-m0-TQc" firstAttribute="top" secondItem="Ebe-69-FoN" secondAttribute="bottom" constant="10" id="9oB-7e-E6e"/>
                                <constraint firstItem="Ebe-69-FoN" firstAttribute="top" secondItem="3Tq-Xa-qbL" secondAttribute="bottom" constant="10" id="Bm2-Vb-d64"/>
                                <constraint firstItem="Xan-zN-6gV" firstAttribute="top" secondItem="tAo-eJ-8bf" secondAttribute="bottom" constant="10" id="CB7-Tb-JCT"/>
                                <constraint firstItem="jQT-WV-Oal" firstAttribute="top" secondItem="BEz-2E-lKG" secondAttribute="bottom" constant="10" id="D71-Hg-AeY"/>
                                <constraint firstItem="TII-uZ-sTl" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="EBY-zB-JoS"/>
                                <constraint firstItem="ztS-YC-Shs" firstAttribute="top" secondItem="Dt4-gr-oel" secondAttribute="bottom" constant="10" id="FOP-vO-v8k"/>
                                <constraint firstItem="zf0-vv-9k1" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="Hyv-79-n3I"/>
                                <constraint firstItem="p49-tx-Weu" firstAttribute="top" secondItem="bSW-CY-nrn" secondAttribute="bottom" constant="10" id="Jcm-HU-bhU"/>
                                <constraint firstItem="bzZ-Pt-c0Z" firstAttribute="top" secondItem="KXp-9X-3TV" secondAttribute="bottom" constant="10" id="Jns-mV-JSc"/>
                                <constraint firstAttribute="trailing" secondItem="BEz-2E-lKG" secondAttribute="trailing" constant="10" id="Kfa-kY-4dv"/>
                                <constraint firstAttribute="trailing" secondItem="jQT-WV-Oal" secondAttribute="trailing" constant="10" id="Knz-AE-h6g"/>
                                <constraint firstItem="x5Y-eG-SJi" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="Lub-8G-67b"/>
                                <constraint firstItem="TII-uZ-sTl" firstAttribute="top" secondItem="aB8-m0-TQc" secondAttribute="bottom" constant="10" id="MOO-XL-bFI"/>
                                <constraint firstItem="zf0-vv-9k1" firstAttribute="top" secondItem="Xan-zN-6gV" secondAttribute="bottom" constant="10" id="Psj-ib-9tZ"/>
                                <constraint firstItem="tAo-eJ-8bf" firstAttribute="top" secondItem="p49-tx-Weu" secondAttribute="bottom" constant="10" id="QCi-jS-nt3"/>
                                <constraint firstItem="aB8-m0-TQc" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="Qou-nb-UF2"/>
                                <constraint firstAttribute="trailing" secondItem="zf0-vv-9k1" secondAttribute="trailing" constant="10" id="RfV-NA-C4z"/>
                                <constraint firstAttribute="trailing" secondItem="tAo-eJ-8bf" secondAttribute="trailing" constant="10" id="W0d-t3-wuJ"/>
                                <constraint firstAttribute="trailing" secondItem="Xan-zN-6gV" secondAttribute="trailing" constant="10" id="WvX-dD-mmO"/>
                                <constraint firstItem="Ebe-69-FoN" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="X3X-mW-0XD"/>
                                <constraint firstAttribute="trailing" secondItem="x5Y-eG-SJi" secondAttribute="trailing" constant="10" id="Xk4-On-nX2"/>
                                <constraint firstItem="jQT-WV-Oal" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="Z3k-mD-aw0"/>
                                <constraint firstItem="OvP-bx-Xya" firstAttribute="centerX" secondItem="wOT-If-MB0" secondAttribute="centerX" id="ZWz-kV-Xb8"/>
                                <constraint firstAttribute="trailing" secondItem="aB8-m0-TQc" secondAttribute="trailing" constant="10" id="ZgS-13-BqC"/>
                                <constraint firstItem="KXp-9X-3TV" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="bDG-dC-Gza"/>
                                <constraint firstAttribute="trailing" secondItem="p49-tx-Weu" secondAttribute="trailing" constant="10" id="bFV-gg-MMf"/>
                                <constraint firstItem="bzZ-Pt-c0Z" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="bYD-dz-T40"/>
                                <constraint firstAttribute="trailing" secondItem="Dt4-gr-oel" secondAttribute="trailing" constant="10" id="dAN-bC-dLV"/>
                                <constraint firstItem="Xan-zN-6gV" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="daH-1V-TYe"/>
                                <constraint firstItem="Dt4-gr-oel" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="dfF-nj-bVs"/>
                                <constraint firstItem="XtQ-N7-Q3E" firstAttribute="top" secondItem="Lf6-WT-BMW" secondAttribute="bottom" constant="10" id="ePc-RG-UiV"/>
                                <constraint firstAttribute="trailing" secondItem="3Tq-Xa-qbL" secondAttribute="trailing" constant="10" id="fKV-Ma-PaJ"/>
                                <constraint firstItem="BEz-2E-lKG" firstAttribute="top" secondItem="XtQ-N7-Q3E" secondAttribute="bottom" constant="10" id="fiK-BG-2fV"/>
                                <constraint firstItem="tAo-eJ-8bf" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="oy8-ID-bQT"/>
                                <constraint firstItem="WSb-H8-lul" firstAttribute="top" secondItem="x5Y-eG-SJi" secondAttribute="bottom" constant="10" id="pK1-T8-W63"/>
                                <constraint firstItem="bSW-CY-nrn" firstAttribute="top" secondItem="bzZ-Pt-c0Z" secondAttribute="bottom" constant="10" id="plN-eV-5Gz"/>
                                <constraint firstItem="bSW-CY-nrn" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="qI9-oM-7CN"/>
                                <constraint firstAttribute="trailing" secondItem="WSb-H8-lul" secondAttribute="trailing" constant="10" id="qu6-Cy-Vri"/>
                                <constraint firstItem="Dt4-gr-oel" firstAttribute="top" secondItem="zf0-vv-9k1" secondAttribute="bottom" constant="10" id="rCX-Bd-jms"/>
                                <constraint firstItem="KXp-9X-3TV" firstAttribute="top" secondItem="jQT-WV-Oal" secondAttribute="bottom" constant="10" id="rko-Ca-lCc"/>
                                <constraint firstItem="Lf6-WT-BMW" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="sE3-T7-0Dz"/>
                                <constraint firstAttribute="trailing" secondItem="XtQ-N7-Q3E" secondAttribute="trailing" constant="10" id="tBh-YQ-2d8"/>
                                <constraint firstAttribute="trailing" secondItem="bSW-CY-nrn" secondAttribute="trailing" constant="10" id="tg8-XQ-S5a"/>
                                <constraint firstItem="3Tq-Xa-qbL" firstAttribute="top" secondItem="WSb-H8-lul" secondAttribute="bottom" constant="10" id="thP-hQ-JxB"/>
                                <constraint firstItem="3Tq-Xa-qbL" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="w4Y-YL-DTb"/>
                                <constraint firstAttribute="trailing" secondItem="Lf6-WT-BMW" secondAttribute="trailing" constant="10" id="wYM-Xq-WiP"/>
                                <constraint firstItem="XtQ-N7-Q3E" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="wZC-oN-NLx"/>
                                <constraint firstItem="ztS-YC-Shs" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="xGg-NV-MEN"/>
                                <constraint firstAttribute="trailing" secondItem="bzZ-Pt-c0Z" secondAttribute="trailing" constant="10" id="xWw-mP-A0A"/>
                                <constraint firstItem="p49-tx-Weu" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="yv8-7h-yjU"/>
                                <constraint firstItem="x5Y-eG-SJi" firstAttribute="top" secondItem="wOT-If-MB0" secondAttribute="top" constant="10" id="zNB-T7-qHC"/>
                                <constraint firstItem="WSb-H8-lul" firstAttribute="leading" secondItem="wOT-If-MB0" secondAttribute="leading" constant="10" id="zxv-hw-jog"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wOT-If-MB0" secondAttribute="bottom" id="3br-a6-bmJ"/>
                        <constraint firstItem="wOT-If-MB0" firstAttribute="centerX" secondItem="Vhd-E0-e66" secondAttribute="centerX" id="BJI-S2-4Mj"/>
                        <constraint firstAttribute="trailing" secondItem="wOT-If-MB0" secondAttribute="trailing" id="HLr-NO-eqt"/>
                        <constraint firstItem="wOT-If-MB0" firstAttribute="centerY" secondItem="Vhd-E0-e66" secondAttribute="centerY" id="Yrr-d2-ZcU"/>
                        <constraint firstItem="wOT-If-MB0" firstAttribute="top" secondItem="Vhd-E0-e66" secondAttribute="top" id="snp-S5-KFh"/>
                        <constraint firstItem="wOT-If-MB0" firstAttribute="leading" secondItem="Vhd-E0-e66" secondAttribute="leading" id="ui2-jR-Yys"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vhd-E0-e66" secondAttribute="bottom" id="JxN-KA-LlO"/>
                <constraint firstItem="bNV-hU-Dyg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="MWJ-py-Ck9"/>
                <constraint firstItem="Vhd-E0-e66" firstAttribute="top" secondItem="bNV-hU-Dyg" secondAttribute="bottom" id="PQR-iH-o02"/>
                <constraint firstAttribute="trailing" secondItem="bNV-hU-Dyg" secondAttribute="trailing" constant="10" id="QqA-gy-LMb"/>
                <constraint firstItem="bNV-hU-Dyg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Xrt-gp-WUd"/>
                <constraint firstItem="Vhd-E0-e66" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d24-D2-OSn"/>
                <constraint firstAttribute="trailing" secondItem="Vhd-E0-e66" secondAttribute="trailing" id="qpW-Yb-bQr"/>
            </constraints>
            <point key="canvasLocation" x="39" y="53"/>
        </view>
    </objects>
</document>
